C:\Users\sommais\source\repos\IP-3000\IP3000\bin\Debug\IP3000.exe.config
C:\Users\sommais\source\repos\IP-3000\IP3000\bin\Debug\IP3000.exe
C:\Users\sommais\source\repos\IP-3000\IP3000\bin\Debug\IP3000.pdb
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.csproj.AssemblyReference.cache
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000_Control.ARTCamera.ArtCam2CamFrm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.ARTCamera.ArtCamCorrectionFrm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.ARTCamera.ArtCamCtrl.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000_Control.ARTCamera.ArtCamFilterSettingFrm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000_Control.ARTCamera.ArtCamFullCtrlFrm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000_Control.ARTCamera.ArtCamIOSettingFrm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000_Control.ARTCamera.ArtCamSizeSettingFrm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.ARTCamera.ArtCamMonitorColorFrm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.ARTCamera.ArtCamWorkingModeFrm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.IP3000.ImageCtrl.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.IP3000.AlertFrm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000_Control.IP3000.SNInputFrm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000_Control.MainForm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000_Control.Motor.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.Properties.Resources.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.csproj.GenerateResource.cache
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.csproj.CoreCompileInputs.cache
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.csproj.Up2Date
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.exe
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.pdb
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000_Control.IP3000.ResultFrm.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000.ARTCamera.DLSegmentCtrl.resources
C:\Users\sommais\source\repos\IP-3000\IP3000\obj\Debug\IP3000_Control.DL.DLAnomalyCtrl.resources
